<!DOCTYPE html>
<html>
    <head>
    <title>portfolio</title>

    </head>
    <body bgcolor="yellow">
        <h1 align="center"> MY PORTFOLIO</h1>
<h2 align="center"> LEVI NIWAMANYA<h/2><br>
    <img src="lev.jpeg" alt="profile picture" width="200" height="200"> 

    <h3> BARCHELOR OF INFORMATION TECHNOLOGY <br> 2022/A/KIT/0951/G/F</h3>
    <P align="left"> Follow me on watsap and twitter 0776646206<br>
    i have been been in different working fields <br>
these are; </P>
<p> <ol type="1" align="left">
<li>farming </li>
<li>computing </li>
<li>reading </li> </li></p></ol>

<h4><b> CONTACT INFORMATON</b></h4><br>

<p> TELEPHONE: 0776646206/0789920307 <br>
EMAIL: lev2001niwamanya@gmail.com</p>


    </body>

    </html>